# parse-paper

./: .classpath  .gitignore  .project  pom.xml  properties.xml
doc/: generate.html  javaFX Doc.url  javaFX-blog.url  javaFX-文档.url  parse-paper.db  关于此doc文件夹的说明.txt  地理试卷结构.js  试题解析流程.xmind
doc/C#_project/TestForOffice/: TestForOffice.sln
doc/C#_project/TestForOffice/TestForOffice/: Program.cs  WordHelper.cs
doc/CSharp_project/: d.doc  d.html
doc/CSharp_project/TestForOffice/TestForOffice/: TestForOffice.csproj
doc/CSharp_project/TestForOffice/TestForOffice/Properties/: AssemblyInfo.cs
doc/coffee/: op.coffee  op.css  op.js
doc/dragtest/: dragdrop.html  dragdroplayout.html  dragtest.js  style.css  test2.html  test3.html
doc/dragtest/dddddd/: layoutit.html
doc/dragtest/dddddd/layoutit_files/: layoutit.css  scripts.min.js
doc/lib/org.eclipse.sdk.examples.source-4.6/binary/: org.eclipse.sdk.examples_root_3.5.600.v20160606-1100
doc/lib/swt-4.6-win32-win32-x86_64/: 安装到maven.cmd
doc/parse_paper/: 试题解析流程图.xmind
doc/parse_paper/configuration/org.eclipse.osgi/: framework.info.1
doc/parse_paper/configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
doc/parse_paper/test/: demo.html
doc/tempout/: Microsoft_Office_Word_97_-_2003___1.html  Paragraphs.html  dddddd.html  format.html  handled1.html  handled2.html  op.js  parse_paragraphics_temp.html  temp.html  temp_edit.html
doc/tempout/coffee/: nested.html  op.coffee  op.css  paper-data-sample.json
doc/tempout/parseHtmlReault/: handled11.html
doc/wmf/: 0.wmf  1111b.wmf  12aff.wmf  12fc3.wmf  134f5.wmf  139a1.wmf  13e5.wmf  14100.wmf  1436b.wmf  14ae8.wmf  150eb.wmf  15ef6.wmf  161f6.wmf  17676.wmf  17b9a.wmf  17dcd.wmf  184f1.wmf  18b88.wmf  19446.wmf  19ab.wmf  1add2.wmf  1da9.wmf  1fba.wmf  2480.wmf  297e.wmf  2bd0.wmf  306d.wmf  325a.wmf  4d79.wmf  56c1.wmf  756b.wmf  777d.wmf  8268.wmf  83b.wmf  8470.wmf  86e8.wmf  8c23.wmf  912b.wmf  95f5.wmf  9daa.wmf  (+8 more)
doc/公式测试/: generate.html  样式列表.txt
doc/公式测试/genpic/: 17dcd.svgz
doc/公式测试/savepics/: 100ab.wmf  11461.wmf  11694.wmf  11a6.wmf  11d6d.wmf  12220.wmf  1258d.wmf  128c4.wmf  13bec.wmf  14875.wmf  15310.wmf  15d1.wmf  16598.wmf  1695f.wmf  16d2a.wmf  170da.wmf  173c1.wmf  1793b.wmf  17be.wmf  19797.wmf  19c97.wmf  1a1df.wmf  1a9ec.wmf  1b784.wmf  2245.wmf  2692.wmf  2e23.wmf  3634.wmf  3cc6.wmf  45c0.wmf  4826.wmf  4a8d.wmf  5065.wmf  625e.wmf  6484.wmf  66aa.wmf  68f3.wmf  6b3c.wmf  6e34.wmf  708a.wmf  (+32 more)
doc/公式测试/wmf/: 11fe3.wmf  12d74.wmf  13232.wmf  13756.wmf  13e3b.wmf  1462a.wmf  14d53.wmf  15a44.wmf  1b4f6.wmf  1b98.wmf  221.wmf  3447.wmf  3fed.wmf  426.wmf  4317.wmf  5392.wmf  5b5a.wmf  5e11.wmf  6064.wmf  642.wmf  9b2a.wmf  a18d.wmf  a57.wmf  af86.wmf  b56b.wmf  cfc4.wmf  ef2c.wmf
doc/试卷样例/试卷/化学（4份）/: 13J1化学：山西省太原五中2013-2014年学年度第一学期月考（10月）高二化学（理）.doc  人教版必修1第三章金属及其化合物测试卷A.doc  人教版选修4 第一章 化学反应与能量（A卷）.doc  福安一中（高二化学）暑假作业.docx
doc/试卷样例/试卷/历史（3份）/: 武汉市第三中学届高三历史试题.doc  河南省中原名校高三上学期考试历史试题.doc  高一历史暑假作业第一阶段（选择题部分）.docx
doc/试卷样例/试卷/地理（2份）/: 人教版 八年级上 第二章 中国的自然环境A卷.doc
doc/试卷样例/试卷/政治（2份）/: 武汉市第三中学届高三月政治试题.doc  高一政治作业.docx
doc/试卷样例/试卷/数学（2份）/: 2011年普通高等学校招生全国统一考试理科数学（新课标全国卷）.doc  福安一中高二理科数学暑假作业1.docx
doc/试卷样例/试卷/物理（5份）/: 2014级高二寒假作业物理.doc  人教版选修3-1第一章1.9 带电粒子在电场中的运动.doc  第2章 相互作用 微专题9 力的合成与分解 Word版含解析.doc  第3章 牛顿运动定律  微专题19 动力学图象问题 Word版含解析.doc  第二章 电势能和电势差.docx
doc/试卷样例/试卷/生物（2份）/: 人教版必修2第2章《基因和染色体的关系》A卷.docx  新人教版 必修1 第一章 走近细胞（A卷）.docx
doc/试卷样例/试卷/英语（5份）/: 2013年普通高等学校招生全国统一考试（新课标全国卷Ⅰ）.doc  2016年高一暑假作业(第一周).docx  初高中英语衔接教程  名词单复数专项练习题卡.doc  必修2M4-2.docx  桐庐中学学年第一学期第二次质量检测.doc
doc/试卷样例/试卷/语文（2份）/: 语文月考题重庆市涪陵实验中学校.doc  语文：2012年浙江省高考真题（浙江卷）.doc
doc/试卷样例/试卷_html/化学（4份）/: 13J1化学：山西省太原五中2013-2014年学年度第一学期月考（10月）高二化学（理）.html  人教版必修1第三章金属及其化合物测试卷A.html  人教版选修4 第一章 化学反应与能量（A卷）.html  福安一中（高二化学）暑假作业.html
doc/试卷样例/试卷_html/历史（3份）/: 武汉市第三中学届高三历史试题.html  河南省中原名校高三上学期考试历史试题.html  高一历史暑假作业第一阶段（选择题部分）.html
doc/试卷样例/试卷_html/地理（2份）/: 人教版 八年级上 第二章 中国的自然环境A卷.html
doc/试卷样例/试卷_html/政治（2份）/: 武汉市第三中学届高三月政治试题.html  高一政治作业.html
doc/试卷样例/试卷_html/数学（2份）/: 2011年普通高等学校招生全国统一考试理科数学（新课标全国卷）.html  福安一中高二理科数学暑假作业1.html
doc/试卷样例/试卷_html/物理（5份）/: 2014级高二寒假作业物理.html  人教版选修3-1第一章1.9 带电粒子在电场中的运动.html  第2章 相互作用 微专题9 力的合成与分解 Word版含解析.html  第3章 牛顿运动定律  微专题19 动力学图象问题 Word版含解析.html  第二章 电势能和电势差.html
doc/试卷样例/试卷_html/生物（2份）/: 人教版必修2第2章《基因和染色体的关系》A卷.html  新人教版 必修1 第一章 走近细胞（A卷）.html
doc/试卷样例/试卷_html/英语（5份）/: 2013年普通高等学校招生全国统一考试（新课标全国卷Ⅰ）.html  2016年高一暑假作业(第一周).html  初高中英语衔接教程  名词单复数专项练习题卡.html  必修2M4-2.html  桐庐中学学年第一学期第二次质量检测.html
doc/试卷样例/试卷_html/语文（2份）/: 语文月考题重庆市涪陵实验中学校.html  语文：2012年浙江省高考真题（浙江卷）.html
res/: log4j.properties  properties.xml  properties.xml.01  properties.xml.02
res/com/ylw/parsepaper/: Res.java
res/com/ylw/parsepaper/html/: template.html
res/html/: template.html
src/com/ylw/parsepaper/db/: StyleNameValue.java
src/com/ylw/parsepaper/html/: ParseHtml.java
src/com/ylw/parsepaper/main/: ParseMain.java
src/com/ylw/parsepaper/paper/: ParseQuestion.java
src/com/ylw/parsepaper/ui/: MainApp.java  application.css
src/com/ylw/parsepaper/utils/: CacheUtil.java  FileUtil.java  PropUtils.java  Res.java  StringUtil.java
src/com/ylw/parsepaper/views/: LayoutSample.java  LayoutSansTears.java  MainWindow.java  MyWebViewSample.java
src/main/resources/: log4j.properties  parse-paper.db  properties.xml  properties.xml.02
src/main/resources/html/: template.html
test/OSGI-INF/l10n/: bundle-src.properties
test/com/ylw/parsepaper/html/: GetStyleList.java
(+119 files in other folders)
